二：使用控件
新建一个布局(窗口)，可以在新窗口中添加如下控件

1．静态文本（Static Text）????????2．编辑框（Edit Text）控件

3．列表框（Listbox）控件?????????4．滚动条（Slider）控件

5．按钮（Push Button）控件????????6．开关按钮（Toggle Button）控件

7．单选按钮（Radio Button）控件????? 8．按钮组（Button Group）控件

9．检查框（Check Box）控件????????10．列表框（Listbox）控件

11．弹出式菜单（Popup Menu）控件????  12．坐标轴（Axes）控件

13．面板（Panel）

控件
每一个控件都有自己的属性常规属性有：
????????
一、控件风格和外观
????????
（1）BackgroundColor：设置控件背景颜色，使用[R G B]或颜色定义。
????????
（2）CData：在控件上显示的真彩色图像，使用矩阵表示。
????????
（3）ForegroundColor：文本颜色。
????????
（4）String属性：控件上的文本，以及列表框和弹出菜单的选项。
????????
（5）Visible：控件是否可见。
????????

二、对象的常规信息
????????
（1）Enable属性：表示此控件的使能状态，设置为on”，表示可选，为“off”时则表示不可选。
????????
（2）Style：控件对象类型。
????????
（3）Tag：控件表示（用户定义）。
????????
（4）TooltipString属性：提示信息显示。当鼠标指针位于此控件上时，显示提示信息。
